@startuml state_diagram

' [*] -->  Initialization : Init

state Initialization {
    Initialization: entry / Initialize internal parameters
    ' Initialization: do
    Initialization: exit /  Boot-up message
}

Initialization --> Operational

state Operational {
    Operational: entry / Turn green LED on
    Operational: do / Run motor
    Operational: exit / Turn green LED off
}

state Stopped {
    Stopped: entry / Stop motor
    Stopped: do / Blink red LED at 2 Hz
    Stopped: exit / Turn red LED off
}

Operational --> Stopped : emergency stop
Stopped --> Operational : clear fault
Stopped --> Initialization : reset
Operational --> Initialization : reset
@enduml